apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	
	compile project(':deps:extension-api')

	implementation "com.yandex.android:mobileads:${rootProject.ext.yandexMobilAds}"
	implementation "com.yandex.android:mobmetricalib:${rootProject.ext.yandexMobmetricalib}"

	implementation "com.google.android.gms:play-services-ads:${rootProject.ext.playServicesAds}"
	implementation "com.unity3d.ads:unity-ads:${rootProject.ext.unityAds}"
	implementation "com.applovin:applovin-sdk:${rootProject.ext.applovinSdk}"
	implementation "com.my.target:mytarget-sdk:${rootProject.ext.mytargetSdk}"

	implementation 'com.yandex.ads.mediation:mobileads-unityads:4.2.1.1'
	implementation 'com.yandex.ads.mediation:mobileads-applovin:11.0.0.2'
	implementation 'com.yandex.ads.mediation:mobileads-admob:21.1.0.0'
	implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.15.0.2'
	

}
